# zhuangxiu

./: local.properties
app/: build.gradle  proguard-rules.pro  text.html  zhuangxiu.jks
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_22556.xml
app/src/main/java/com/jyt/baseapp/: App.java  GoglePlayApplication.java
app/src/main/java/com/jyt/baseapp/adapter/: AreaAdapter.java  BaseRcvAdapter.java  BrandAdapter.java  ConstructionAdapter.java  EvaluateAdapter.java  FileAdapter.java  FragmentViewPagerAdapter.java  ImageFolderAdapter.java  ImageThumbAdapter.java  InfoAdapter.java  InfoDetailAdapter.java  ManeuverAdapter.java  PicAdapter.java  ProjectAdapter.java  SearchAfterAdapter.java  SearchBeforAdapter.java  SelPersonAdapter.java  ShowImageAdapter.java  SingleTextAdapter.java  TouchImageAdapter.java  WorkAdapter.java
app/src/main/java/com/jyt/baseapp/annotation/: ActivityAnnotation.java
app/src/main/java/com/jyt/baseapp/api/: BaseSamples.java  BeanCallback.java  Callback.java  Const.java  OkHttpPostInterceptor.java  Path.java  ProgressCallback.java  PutObjectSamples.java
app/src/main/java/com/jyt/baseapp/bean/: AreaBean.java  BaseJson.java  BrandBean.java  CityBean.java  Construction.java  ConstructionBean.java  ConstructionDetailBean.java  DeliverGoods.java  EvaluateBean.java  FileBean.java  FinishBean.java  InfoBean.java  LocalMedia.java  LocalMediaFolder.java  LocationBean.java  Manager.java  ManeuverBean.java  MapBean.java  Monitor.java  OssBean.java  Path.java  Person.java  PicBean.java  ProgressBean.java  ProgressFileBean.java  ProjectBean.java  ProjectFileBean.java  ProvinceBean.java  SearchBean.java  ShopBean.java  Tuple.java  UserBean.java  WorkBean.java
app/src/main/java/com/jyt/baseapp/helper/: IntentHelper.java  IntentKey.java  IntentRequestCode.java
app/src/main/java/com/jyt/baseapp/itemDecoration/: RcvGridSpaceItemDecoration.java  RecycleViewDivider.java  SpacesItemDecoration.java
app/src/main/java/com/jyt/baseapp/model/: EvaluateModel.java  InfoModel.java  LoginModel.java  ManeuverModel.java  MapModel.java  PersonModel.java  ProjectDetailModel.java  ProjectModel.java  SearchModel.java  ShareModel.java  ShopModel.java  UserModel.java  WorkerModel.java
app/src/main/java/com/jyt/baseapp/model/impl/: InfoModelmpl.java  MoreModel.java  ProjectDetailModelImpl.java  UserModelImpl.java
app/src/main/java/com/jyt/baseapp/receiver/: InfoReceiver.java
app/src/main/java/com/jyt/baseapp/util/: ArabicToChineseUtils.java  BaseUtil.java  CacheUtil.java  DensityUtil.java  FileUtil.java  FinishActivityManager.java  ImageUtil.java  L.java  LocalMediaLoader.java  MD5Util.java  ScreenUtils.java  SoftInputUtil.java  T.java  UpLoadUtil.java  VibratorUtil.java
app/src/main/java/com/jyt/baseapp/view/activity/: AboutUsActivity.java  AddPersonActivity.java  BaseActivity.java  BrowseImagesActivity.java  CommonProgressActivity.java  ConstructionActivity.java  ContentActivity.java  DeliverGoodsActivity.java  EvaluateActivity.java  EvaluateDetailActivity.java  EvaluateSendActivity.java  FileDetailActivity.java  FinishSteelHookActivity.java  GuideActivity.java  InfoActivity.java  InfoDetailActivity.java  LocationActivity.java  LoginActivity.java  ManeuverActivity.java  PersonInfoActivity.java  PrepareConstructActivity.java  ReplyActivity.java  SearchActivity.java  SelImageActivity.java  SelPeopleActivity.java  ShareActivity.java  ShopActivity.java  T.java  UpLoadImageActivity.java  WelcomeActivity.java
app/src/main/java/com/jyt/baseapp/view/dialog/: DatePickerDialog.java  DownloadDialog.java
app/src/main/java/com/jyt/baseapp/view/fragment/: BaseFragment.java  BrandFragment.java  FileFragment.java  FinishConstructionFragment.java  ImgFolderFragment.java  ImgListFragment.java  InfoFragment.java  MapBrandFragment.java  MapFragment.java  MoreFragment.java  PicFragment.java  ProjectFragment.java  ShopNewsFragment.java  ShopProgressFragment.java  UnderConstructionFragment.java  ViewConstructFragment.java
app/src/main/java/com/jyt/baseapp/view/viewholder/: AreaViewHolder.java  BaseViewHolder.java  ConstructionViewHolder.java  EvaluateViewHolder.java  FileViewHolder.java  FolderThumbViewHolder.java  ImageThumbViewHolder.java  InfoDetailViewHolder.java  ManeuverViewHolder.java  PersonViewHolder.java  PicViewHolder.java  ProjectHolder.java  SearchAfterViewHolder.java  SearchBeforViewHolder.java  (+4 more)
app/src/main/res/anim/: menu_bottombar_in.xml  menu_bottombar_out.xml
app/src/main/res/drawable/: bg_blue.xml  bg_bottom_corner.xml  bg_corner_blue.xml  bg_corner_blue2.xml  bg_corner_gray.xml  bg_corner_trans.xml  bg_corner_whites.xml  bg_dialog_input.xml  bg_rectangle.xml  bg_search_view.xml  bg_selector.xml  bg_top_bottom_border.xml  bg_white.xml  btn_add_off.xml  btn_add_on.xml  btn_big_disable_bg.xml  btn_big_enable_bg.xml  btn_big_sel.xml  btn_login.xml  btn_logout.xml  divider.xml  divider_10dp.xml  et_cursor.xml  input_login.xml  line_white30.xml  linefull.xml  linex.xml  progress_bar_ct.xml  progress_bar_drawable.xml  progress_star.xml  sl_tv.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_person.xml  activity_base.xml  activity_browse_images.xml  activity_common_progress.xml  activity_construction.xml  activity_content.xml  activity_deliver_goods.xml  activity_evaluate.xml  activity_evaluate_detail.xml  activity_evaluate_send.xml  activity_filedetail.xml  activity_finish_steel_hook.xml  activity_guide.xml  activity_info.xml  activity_info_detail.xml  activity_location.xml  activity_login.xml  activity_maneuver.xml  activity_person_info.xml  activity_prepare_construct.xml  activity_reply.xml  activity_search.xml  activity_sel_people.xml  activity_share.xml  activity_shop.xml  activity_testdialog.xml  activity_up_load_image.xml  activity_welcome.xml  dialog_a.xml  dialog_download.xml  dialog_input.xml  fragment_brand.xml  fragment_file.xml  fragment_image_list.xml  fragment_img_folder.xml  fragment_info.xml  fragment_map.xml  fragment_more.xml  fragment_pic.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+22 files in other folders)
