<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jyt.baseapp.view.activity.WelcomeActivity"
    android:gravity="center_horizontal"
    android:background="@color/white">
    <ImageView
        android:layout_marginTop="68dp"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:src="@mipmap/logo"/>
    <TextView
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="铭雅装修"
        android:textSize="24dp"
        android:textColor="@color/text_color1"/>
    <TextView
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连锁店面陈列专家"
        android:textSize="16dp"
        android:textColor="#818181"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/mofang"/>
</LinearLayout>
