<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jyt.baseapp.view.activity.ShareActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/bg_blue">
        <LinearLayout
            android:id="@+id/ll_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom">
            <ImageView
                android:id="@+id/iv_file"
                android:layout_marginBottom="3dp"
                android:layout_width="27dp"
                android:layout_height="21dp"
                android:src="@mipmap/tab_jibenxinxi_on"/>
            <TextView
                android:id="@+id/tv_file"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="文件"
                android:textColor="@color/vp_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom">
            <ImageView
                android:id="@+id/iv_pic"
                android:layout_marginBottom="3dp"
                android:layout_width="27dp"
                android:layout_height="21dp"
                android:src="@mipmap/icon_tupian_off"/>
            <TextView
                android:id="@+id/tv_pic"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="图片"
                android:textColor="@color/vp_text"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
