<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jyt.baseapp.view.activity.InfoActivity">

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="20dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_blue"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/icon_blue"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目进度"
                android:textSize="16dp"
                android:textColor="@color/text_color1"/>
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="此处显示最新消息"
                android:textSize="14dp"
                android:textColor="@color/map_text1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_Rtime"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="8月8日\n13:00"
            android:textSize="12dp"
            android:textColor="@color/map_text1"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_news"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="20dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_yellow"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/icon_yellow"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作提示"
                android:textSize="16dp"
                android:textColor="@color/text_color1"/>
            <TextView
                android:id="@+id/tv_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="此处显示最新消息"
                android:textSize="14dp"
                android:textColor="@color/map_text1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_Ytime"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="8月8日\n13:00"
            android:textSize="12dp"
            android:textColor="@color/map_text1"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_evaluation"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="20dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_green"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/icon_green"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店主评价"
                android:textSize="16dp"
                android:textColor="@color/text_color1"/>
            <TextView
                android:id="@+id/tv_evaluation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="此处显示最新消息"
                android:textSize="14dp"
                android:textColor="@color/map_text1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_Gtime"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="8月8日\n13:00"
            android:textSize="12dp"
            android:textColor="@color/map_text1"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
