<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jyt.baseapp.view.activity.PersonInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/linefull">
        <com.jyt.baseapp.view.widget.JumpItem
            android:id="@+id/jt_name"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="姓名"
            app:msg="张三"
            app:colormsg="@color/text_color1"/>

        <com.jyt.baseapp.view.widget.JumpItem
            android:id="@+id/jt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="联系方式"
            app:msg="13800138000"
            app:colormsg="@color/text_color1"/>

        <com.jyt.baseapp.view.widget.JumpItem
            android:id="@+id/jt_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="部门"
            app:msg="设计部"
            app:colormsg="@color/text_color1"/>

        <com.jyt.baseapp.view.widget.JumpItem
            android:id="@+id/jt_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="岗位"
            app:msg="设计师"
            app:colormsg="@color/text_color1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="退出登录"
        android:textColor="@color/text_color1"
        android:background="@drawable/btn_logout"/>

</RelativeLayout>
