<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jyt.baseapp.view.activity.ManeuverActivity"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bg_corner_whites">
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/text_color1"
            android:text="城市∨"/>
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="#ECECEC"/>
        <TextView
            android:id="@+id/tv_work"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/text_color1"
            android:text="工种∨"/>
    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.jyt.baseapp.view.widget.MapSelector
            android:id="@+id/selector_city"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_selector">
        </com.jyt.baseapp.view.widget.MapSelector>
        <LinearLayout
            android:id="@+id/ll_work"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:showDividers="middle"
            android:divider="@drawable/linefull"
            android:background="@drawable/bg_selector">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
