<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_corner_gray"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_seach"/>
            <EditText
                android:id="@+id/et_input"
                android:focusable="false"
                android:hint="请输入店名进行搜索"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13dp"
                android:textColor="@color/map_text1"
                android:textColorHighlight="@color/map_text1"
                android:textCursorDrawable="@drawable/et_cursor"
                android:background="@null"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_noti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@mipmap/btn_noti"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_map_gan"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bg_corner_whites">
        <TextView
            android:id="@+id/tv_map_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/text_color1"
            android:text="城市∨"/>
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="#ECECEC"/>
        <TextView
            android:id="@+id/tv_map_brand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/text_color1"
            android:text="品牌∨"/>
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="#ECECEC"/>
        <TextView
            android:id="@+id/tv_map_progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/text_color1"
            android:text="进程∨"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/trl_lore"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


        <com.jyt.baseapp.view.widget.MapSelector
            android:id="@+id/selector_city"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_selector">
        </com.jyt.baseapp.view.widget.MapSelector>
        <com.jyt.baseapp.view.widget.SingleSelector
            android:id="@+id/selector_brand"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_selector">
        </com.jyt.baseapp.view.widget.SingleSelector>
        <com.jyt.baseapp.view.widget.SingleSelector
            android:id="@+id/selector_progress"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_selector">
        </com.jyt.baseapp.view.widget.SingleSelector>
    </FrameLayout>
</LinearLayout>