<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.amap.api.maps.MapView
        android:id="@+id/mapview_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_map_gan"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@mipmap/bg_corner">
            <TextView
                android:id="@+id/tv_map_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/text_color1"
                android:text="城市∨"/>
            <View
                android:id="@+id/line_map"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:background="#ECECEC"/>
            <TextView
                android:id="@+id/tv_map_brand"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/text_color1"
                android:text="品牌∨"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fl_selector"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_gravity="center_horizontal">
            <com.jyt.baseapp.view.widget.MapSelector
                android:id="@+id/selector_city"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_selector">
            </com.jyt.baseapp.view.widget.MapSelector>
            <com.jyt.baseapp.view.widget.SingleSelector
                android:id="@+id/selector_brand"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_selector">
            </com.jyt.baseapp.view.widget.SingleSelector>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>