<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.amap.api.maps.MapView
        android:id="@+id/mapview_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_map_gan"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/bg_corner_whites">
            <LinearLayout
                android:id="@+id/ll_city"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_map_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/text_color1"
                    android:text="城市"/>
                <ImageView
                    android:id="@+id/iv_arrow1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/btn_down"/>
            </LinearLayout>
            <View
                android:id="@+id/line_map"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:background="#ECECEC"/>
            <LinearLayout
                android:id="@+id/ll_brand"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_map_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/text_color1"
                    android:text="品牌"/>
                <ImageView
                    android:id="@+id/iv_arrow2"
                    android:layout_marginLeft="3dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/btn_down"/>
            </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:id="@+id/fl_selector"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="380dp"
            android:layout_gravity="center_horizontal">
            <com.jyt.baseapp.view.widget.MapSelector
                android:id="@+id/selector_city"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_selector">
            </com.jyt.baseapp.view.widget.MapSelector>
            <com.jyt.baseapp.view.widget.SingleSelector
                android:id="@+id/selector_brand"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_selector">
            </com.jyt.baseapp.view.widget.SingleSelector>
            <LinearLayout
                android:id="@+id/ll_brands"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:showDividers="middle"
                android:divider="@drawable/linefull"
                android:background="@drawable/bg_selector">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_brand"
        android:visibility="gone"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/icon_backblue"/>
</FrameLayout>