<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.jyt.baseapp.view.widget.JumpItem
            android:id="@+id/jt_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="预计到货日期"
            app:Jump="true"
            app:colormsg="@color/text_color1">
        </com.jyt.baseapp.view.widget.JumpItem>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_data"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/v_emptyMsg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="97dp"
                android:layout_height="97dp"
                android:src="@mipmap/icon_no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="暂无上传资料" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_push"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="47dp"
            android:layout_marginRight="47dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:text="提交"
            android:textColor="@color/white"
            android:layout_height="60dp"
            android:background="@drawable/bg_corner_blue2"/>
    </RelativeLayout>
</RelativeLayout>