<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="15dp">
        <com.jyt.baseapp.view.widget.ProgressLine
            android:id="@+id/pl_measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress="丈量中">
        </com.jyt.baseapp.view.widget.ProgressLine>

        <com.jyt.baseapp.view.widget.ProgressLine
            android:id="@+id/pl_offer"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress="设计报价">
        </com.jyt.baseapp.view.widget.ProgressLine>

        <com.jyt.baseapp.view.widget.ProgressLine
            android:id="@+id/pl_approval"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress="客户审批">
        </com.jyt.baseapp.view.widget.ProgressLine>

        <com.jyt.baseapp.view.widget.ProgressLine
            android:id="@+id/pl_confirm"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress="店主确认中">
        </com.jyt.baseapp.view.widget.ProgressLine>

        <com.jyt.baseapp.view.widget.ProgressLine
            android:id="@+id/pl_stocking"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress="备货中">
        </com.jyt.baseapp.view.widget.ProgressLine>

        <com.jyt.baseapp.view.widget.ProgressLine
            android:id="@+id/pl_logistics"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress="物流中">
        </com.jyt.baseapp.view.widget.ProgressLine>

        <com.jyt.baseapp.view.widget.ProgressLine
            android:id="@+id/pl_construction"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress="进程施工中">
        </com.jyt.baseapp.view.widget.ProgressLine>

        <com.jyt.baseapp.view.widget.ProgressLine
            android:id="@+id/pl_complete"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress="完成施工">
        </com.jyt.baseapp.view.widget.ProgressLine>

        <com.jyt.baseapp.view.widget.ProgressLine
            android:id="@+id/pl_settlement"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progress="完成结算">
        </com.jyt.baseapp.view.widget.ProgressLine>
    </LinearLayout>

</ScrollView>