<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/v_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:divider="@drawable/divider_10dp"
            android:showDividers="middle"
            android:id="@+id/v_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
         <com.jyt.baseapp.view.widget.WorkerNameAndDateTime
             android:background="@drawable/bg_top_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.jyt.baseapp.view.widget.WorkerNameAndDateTime>
            <com.jyt.baseapp.view.widget.WorkerNameAndDateTime
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.jyt.baseapp.view.widget.WorkerNameAndDateTime>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/v_emptyMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="97dp"
                android:layout_height="97dp"
                android:src="@mipmap/icon_no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="暂无上传资料" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>