<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ym="http://schemas.android.com/apk/res/com.jyt.baseapp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_news_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_corner_blue"
                android:textColor="@color/map_text2"
                android:textSize="15dp"
                android:text="工程暂停中"/>
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/tv_news_resopn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:lines="3"
                android:textColor="@color/map_text1"
                android:text="暂停原因暂停原因暂停原因暂停原因暂停原因暂停原因暂停原因"/>
        </LinearLayout>
        <!--店主信息-->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店主信息"
            android:textColor="@color/map_text1"/>
        <com.jyt.baseapp.view.widget.ItemText
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ym:leftText="店名"
            ym:rightText="店名店名"
            ym:rightcolor="@color/text_color1"/>
        <com.jyt.baseapp.view.widget.ItemText
            android:layout_marginTop="1.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ym:leftText="编号"
            ym:rightText="0000001"
            ym:rightcolor="@color/text_color1"/>
        <com.jyt.baseapp.view.widget.ItemText
            android:layout_marginTop="1.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ym:leftText="店主姓名"
            ym:rightText="张三"
            ym:rightcolor="@color/text_color1"/>
        <com.jyt.baseapp.view.widget.ItemText
            android:layout_marginTop="1.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ym:leftText="联系电话"
            ym:rightText="13800138000"
            ym:rightcolor="@color/map_text2"/>
        <com.jyt.baseapp.view.widget.ItemText
            android:layout_marginTop="1.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ym:leftText="地址"
            ym:rightText="广东省广州市天河区天河北路1号"
            ym:rightcolor="@color/text_color1"/>
        <com.jyt.baseapp.view.widget.ItemText
            android:layout_marginTop="1.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ym:leftText="启动时间"
            ym:rightText="2017-07-26"
            ym:rightcolor="@color/text_color1"/>
        <!--装修员工信息-->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装修员信息"
            android:textColor="@color/map_text1"/>
        <com.jyt.baseapp.view.widget.ItemText
            android:layout_marginTop="1.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ym:leftText="装修品牌"
            ym:rightText="品牌品牌"
            ym:rightcolor="@color/text_color1"/>
        <com.jyt.baseapp.view.widget.ItemText
            android:layout_marginTop="1.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ym:leftText="PC4年期-B级"
            ym:rightText="2017-07-26"
            ym:rightcolor="@color/text_color1"/>
        <com.jyt.baseapp.view.widget.ItemText
            android:layout_marginTop="1.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ym:leftText="装修专员"
            ym:rightText="张三"
            ym:rightcolor="@color/text_color1"/>
        <com.jyt.baseapp.view.widget.ItemText
            android:layout_marginTop="1.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ym:leftText="联系电话"
            ym:rightText="13800138000"
            ym:rightcolor="@color/map_text2"/>
        <!--跟进人员信息-->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟进人员/联系电话"
            android:textColor="@color/map_text1"/>
        <com.jyt.baseapp.view.widget.ItemText
            android:layout_marginTop="1.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ym:leftText="预测员"
            ym:apppendText="李小四"
            ym:rightText="13800138000"
            ym:rightcolor="@color/map_text2"/>
        <com.jyt.baseapp.view.widget.ItemText
            android:layout_marginTop="1.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ym:leftText="预测员"
            ym:apppendText="李四"
            ym:rightText="13800138000"
            ym:rightcolor="@color/map_text2"/>
        <com.jyt.baseapp.view.widget.ItemText
            android:layout_marginTop="1.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ym:leftText="预测员"
            ym:apppendText="李四"
            ym:rightText="13800138000"
            ym:rightcolor="@color/map_text2"/>
        <com.jyt.baseapp.view.widget.ItemText
            android:layout_marginTop="1.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ym:leftText="预测员"
            ym:apppendText="李四"
            ym:rightText="13800138000"
            ym:rightcolor="@color/map_text2"/>
        <!--店主评价-->
        <com.jyt.baseapp.view.widget.ItemText
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ym:leftText="店主评价"
            ym:showIV="true"/>
        <RelativeLayout
            android:layout_marginTop="1.5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店名"
                android:textSize="13dp"
                android:textColor="@color/map_text1"/>
            <ch.ielse.view.SwitchView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>