<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_progress_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <ImageView
        android:id="@+id/iv_complete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="top"
        android:src="@mipmap/icon_check"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_msg"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待客户审批"
            android:textSize="13dp"/>
        <TextView
            android:id="@+id/tv_estimate"
            android:visibility="gone"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计完成时间"
            android:textSize="13dp"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_toLeftOf="@+id/iv_progress_next"
        android:layout_marginRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-08-09 13:00"
        android:textSize="13dp"/>
    <ImageView
        android:id="@+id/iv_progress_next"
        android:layout_alignParentRight="true"
        android:layout_width="15dp"
        android:layout_marginTop="1dp"
        android:layout_height="15dp"
        android:src="@mipmap/icon_next"/>
</LinearLayout>