<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:padding="20dp">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/icon_ai"/>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设计资料.dox"
            android:textSize="16dp"
            android:textColor="@color/text_color1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.5M  2017.08.10"
            android:textSize="14dp"
            android:textColor="@color/map_text1"/>
    </LinearLayout>
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_next"/>
</RelativeLayout>