<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/text_container"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@color/white"
                android:gravity="center_vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/text_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店名"
        android:textSize="13dp"
        android:textColor="@color/map_text1"/>
    <TextView
        android:id="@+id/text_right"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店名店名"
        android:textSize="13dp"
        android:textColor="@color/text_color1"/>
    <TextView
        android:id="@+id/text_append"
        android:layout_toLeftOf="@+id/text_right"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="13dp"
        android:textColor="@color/map_text1"/>
    <ImageView
        android:id="@+id/text_next"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_next"/>

</RelativeLayout>