<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center_vertical"
              android:paddingLeft="10dp"
              android:paddingTop="10dp"
              android:paddingRight="15dp"
              android:paddingBottom="10dp"
              android:background="@color/white">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人资料"
        android:textSize="13dp"
        android:textColor="@color/map_text1"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:src="@mipmap/next"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13dp"
            android:textColor="@color/map_text1"/>
    </FrameLayout>
</LinearLayout>